+-----------+-------------+-----------+
| Character |    Symbol   | Frequency |
+-----------+-------------+-----------+
|    \n     |   11000011  |     10    |
|           |     011     |    545    |
|     .     |   1110001   |     29    |
|     ?     |   00000001  |     6     |
|     A     |   11000010  |     7     |
|     C     | 11000000000 |     1     |
|     E     |   0000001   |     12    |
|     H     | 11000000010 |     1     |
|     I     | 11000000011 |     1     |
|     L     |    10010    |     1     |
|     N     |   00000000  |     4     |
|     Q     |  110000001  |     4     |
|     R     | 11000000001 |     1     |
|     S     |   11100000  |     5     |
|     a     |     1101    |    257    |
|     b     |    000001   |     35    |
|     c     |    00001    |     90    |
|     d     |    10001    |    110    |
|     e     |     0011    |    328    |
|     f     |   11100001  |     16    |
|     g     |   1000001   |     17    |
|     h     |   11000001  |     8     |
|     i     |     1011    |    339    |
|     l     |    11101    |    141    |
|     m     |     0010    |    161    |
|     n     |     0001    |    150    |
|     o     |    10011    |    198    |
|     p     |    111001   |     86    |
|     q     |    110001   |     74    |
|     r     |    11001    |    133    |
|     s     |     1010    |    229    |
|     t     |     010     |    289    |
|     u     |     1111    |    285    |
|     v     |    100001   |     45    |
|     x     |   1000000   |     14    |
+-----------+-------------+-----------+