+-----------+----------+-----------+
| Character |  Symbol  | Frequency |
+-----------+----------+-----------+
|           |   011    |     49    |
|     .     |  01000   |     3     |
|     ?     | 00100010 |     1     |
|     L     |  11100   |     1     |
|     N     | 0000001  |     1     |
|     R     | 00100001 |     1     |
|     S     | 0000000  |     1     |
|     a     |   1011   |     24    |
|     b     |  000001  |     3     |
|     c     |  00001   |     8     |
|     d     |  01001   |     9     |
|     e     |   1101   |     30    |
|     f     | 00100000 |     1     |
|     g     | 00100011 |     1     |
|     i     |   0011   |     20    |
|     l     |   0101   |     16    |
|     m     |  10101   |     15    |
|     n     |   0001   |     17    |
|     o     |  11101   |     25    |
|     p     |  10100   |     9     |
|     q     |  00101   |     9     |
|     r     |   1100   |     20    |
|     s     |   1001   |     24    |
|     t     |   1000   |     24    |
|     u     |   1111   |     32    |
|     v     |  001001  |     4     |
+-----------+----------+-----------+