+-----------+-----------+-----------+
| Character |   Symbol  | Frequency |
+-----------+-----------+-----------+
|    \n     |  0100001  |     3     |
|           |    011    |    139    |
|     .     |   000001  |     8     |
|     ?     |  00100000 |     2     |
|     A     | 111000010 |     1     |
|     C     | 001000101 |     1     |
|     E     |  0100011  |     3     |
|     L     | 111000001 |     1     |
|     N     |  00100011 |     2     |
|     Q     | 001000100 |     1     |
|     R     | 111000000 |     1     |
|     S     | 111000011 |     1     |
|     a     |    1100   |     64    |
|     b     |   000000  |     7     |
|     c     |   00101   |     24    |
|     d     |   00001   |     21    |
|     e     |    1011   |     87    |
|     f     |  1110001  |     6     |
|     g     |  00100001 |     2     |
|     h     |  0100010  |     3     |
|     i     |    1001   |     70    |
|     l     |   11101   |     39    |
|     m     |    0011   |     45    |
|     n     |    0001   |     44    |
|     o     |    1010   |     56    |
|     p     |   111001  |     17    |
|     q     |   01001   |     18    |
|     r     |    0101   |     40    |
|     s     |    1000   |     59    |
|     t     |    1101   |     71    |
|     u     |    1111   |     78    |
|     v     |   001001  |     10    |
|     x     |  0100000  |     3     |
+-----------+-----------+-----------+